CLIP_APISERVER_HOST=0.0.0.0
CLIP_APISERVER_PORT=8000
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=password
POSTGRESQL_HOST=postgres
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE_NAME=clip
ACCESS_TOKEN_EXPIRE_MINUTES=10000
SECRET_KEY=super-duper-secret-key