# Backend
CLIP_APISERVER_HOST=0.0.0.0
CLIP_APISERVER_PORT=8008
ACCESS_TOKEN_EXPIRE_MINUTES=10000
SECRET_KEY=super-duper-secret-key

# Webapp
CLIP_SPA_PORT=4000

# PostgreSQL
POSTGRESQL_USER=clip
POSTGRESQL_PASSWORD=password
POSTGRESQL_HOST=clip-postgres
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE_NAME=clip